<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Cognitive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azure-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-bm-Oda">
                                <rect key="frame" x="0.0" y="156" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ia4-bm-Oda" secondAttribute="height" multiplier="1:1" id="sj6-SR-Bzx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086556695401668549" green="0.44709068536758423" blue="0.72426789999008179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ia4-bm-Oda" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="XD9-0X-Wlq"/>
                            <constraint firstItem="Ia4-bm-Oda" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tQP-th-19P"/>
                            <constraint firstItem="Ia4-bm-Oda" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w7x-81-lUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="LLh-rh-1Od">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" id="45g-VI-VkQ" customClass="ServicesViewController" customModule="Cognitive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUa-0F-6ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kSU-3x-mYc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-zt-fd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-45"/>
        </scene>
        <!--Image Operations View Controller-->
        <scene sceneID="bad-RU-wpq">
            <objects>
                <viewController storyboardIdentifier="ImageOperationsViewController" id="y8g-Vh-rc0" customClass="ImageOperationsViewController" customModule="Cognitive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEy-UG-eGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJX-cq-mVN">
                                <rect key="frame" x="159.5" y="328.5" width="57" height="30"/>
                                <state key="normal" title="Action..."/>
                                <connections>
                                    <action selector="onPerformActionClicked:" destination="y8g-Vh-rc0" eventType="touchUpInside" id="s9j-vq-Gyy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-3D-O5K">
                                <rect key="frame" x="0.0" y="101.5" width="375" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RQd-zw-Efw">
                                <rect key="frame" x="10" y="368.5" width="355" height="248.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzI-cP-ofb">
                                <rect key="frame" x="10" y="567" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DzI-cP-ofb" secondAttribute="height" multiplier="1:1" id="XOh-WG-s5e"/>
                                    <constraint firstAttribute="width" constant="50" id="odk-il-gCK"/>
                                </constraints>
                                <state key="normal" image="camera-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNN-9y-gp7">
                                <rect key="frame" x="149.5" y="70.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-status-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQa-dY-w83">
                                <rect key="frame" x="156" y="40" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DzI-cP-ofb" firstAttribute="leading" secondItem="RQd-zw-Efw" secondAttribute="leading" id="0SW-yv-OPg"/>
                            <constraint firstItem="oJX-cq-mVN" firstAttribute="top" secondItem="2OU-3D-O5K" secondAttribute="bottom" constant="10" id="4eH-Hx-gHR"/>
                            <constraint firstItem="oJX-cq-mVN" firstAttribute="centerX" secondItem="xLY-2p-rJx" secondAttribute="centerX" id="65I-MX-gkx"/>
                            <constraint firstItem="xLY-2p-rJx" firstAttribute="trailing" secondItem="RQd-zw-Efw" secondAttribute="trailing" constant="10" id="8IK-mq-hLh"/>
                            <constraint firstItem="vNN-9y-gp7" firstAttribute="centerX" secondItem="xLY-2p-rJx" secondAttribute="centerX" id="BY3-iW-tWR"/>
                            <constraint firstItem="oJX-cq-mVN" firstAttribute="centerY" secondItem="xLY-2p-rJx" secondAttribute="centerY" id="JXI-Z2-sbO"/>
                            <constraint firstItem="2OU-3D-O5K" firstAttribute="centerX" secondItem="xLY-2p-rJx" secondAttribute="centerX" id="Nox-lv-ZUp"/>
                            <constraint firstItem="RQd-zw-Efw" firstAttribute="leading" secondItem="xLY-2p-rJx" secondAttribute="leading" constant="10" id="T80-SM-Bxz"/>
                            <constraint firstItem="2OU-3D-O5K" firstAttribute="top" secondItem="vNN-9y-gp7" secondAttribute="bottom" constant="10" id="Z8Y-zs-Rxk"/>
                            <constraint firstItem="RQd-zw-Efw" firstAttribute="bottom" secondItem="xLY-2p-rJx" secondAttribute="bottom" constant="-50" id="ZfU-nr-PT7"/>
                            <constraint firstItem="2OU-3D-O5K" firstAttribute="width" secondItem="XEy-UG-eGU" secondAttribute="width" id="ZyI-x4-e4M"/>
                            <constraint firstItem="DzI-cP-ofb" firstAttribute="bottom" secondItem="RQd-zw-Efw" secondAttribute="bottom" id="hZe-0V-TLW"/>
                            <constraint firstItem="vNN-9y-gp7" firstAttribute="top" secondItem="sQa-dY-w83" secondAttribute="bottom" constant="10" id="irR-zz-CTb"/>
                            <constraint firstItem="sQa-dY-w83" firstAttribute="top" secondItem="xLY-2p-rJx" secondAttribute="top" constant="20" id="k84-pO-qAr"/>
                            <constraint firstItem="sQa-dY-w83" firstAttribute="centerX" secondItem="xLY-2p-rJx" secondAttribute="centerX" id="m2q-g3-1bb"/>
                            <constraint firstItem="RQd-zw-Efw" firstAttribute="top" secondItem="oJX-cq-mVN" secondAttribute="bottom" constant="10" id="pmR-1X-uyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xLY-2p-rJx"/>
                    </view>
                    <connections>
                        <outlet property="btnPickImage" destination="DzI-cP-ofb" id="6kE-l7-k79"/>
                        <outlet property="imgPickedImage" destination="RQd-zw-Efw" id="lgb-Ch-PBW"/>
                        <outlet property="lblResponseTitle" destination="vNN-9y-gp7" id="F6W-5K-l2w"/>
                        <outlet property="lblStatus" destination="sQa-dY-w83" id="27m-Bb-D3P"/>
                        <outlet property="txtResponseBody" destination="2OU-3D-O5K" id="QUE-dO-Oky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXx-pZ-X28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="azure-icon" width="300" height="300"/>
        <image name="camera-icon" width="300" height="300"/>
    </resources>
</document>
